---
- name: Create EC2 Instance and Route 53 Record
  hosts: local
  connection: local
  vars:
    image_id: "ami-09c813fb71547fc4f"
    sg_id: "sg-04942374fe172ba17"
    zone_id: "Z0948150OFPSYTNVYZOY"
    domain_name: "saikdevops.fun"
    instances:
    - mongodb
    
  tasks:
   - name: Launch EC2 Instances
     amazon.aws.ec2_instance:
       name: "{{ item }}"
       instance_type: "t2.micro"
       image_id: "{{ image_id }}"
       security_group_ids: "{{ sg_id }}"
       count: 1
       tags:
         Name: "{{ item }}"
     loop: "{{ instances }}"
     register: ec2_output